# jacevo

./: .project  0c16aebf-6514-42cf-baa2-8ed0347108c0-result.json  0c16aebf-6514-42cf-baa2-8ed0347108c0-tmetrics.csv  0c16aebf-6514-42cf-baa2-8ed0347108c0.exec  0c16aebf-6514-42cf-baa2-8ed0347108c0.run  README.md  a2093cad-25ca-49cf-8721-cba0373f5fd9.exec  a2093cad-25ca-49cf-8721-cba0373f5fd9.run  pom.xml  report.R  run.sh
src/main/java/: class.csv  method.csv  variable.csv
src/main/java/com/github/jazzmuesli/jacevo/: Calculator.java
src/test/java/: class.csv  field.csv
src/test/java/com/github/jazzmuesli/jacevo/: CalculatorTest.java  Calculator_ESTest.java  Calculator_ESTest_scaffolding.java
